[locations]
pickle_module_filename = model.pkl
pickle_location = ./data/model.pkl
dataset_filename = ./data/dataset.xlsx
diretorio_dataset = ./data/
;pnes
test_exam_filename = ./data/test_exam.xlsx
processing_exams_directory = ./data/exams/processed
raw_exams_diretory = ./data/exams/raw